# wizards-encounters

./: .gitignore  .project  .project.bak  AndroidManifest.xml  build.gradle  keystore.properties  settings.gradle
res/anim/: flushshrink.xml  largeexplosion.xml  shake1.xml  smallexplosion.xml
res/layout/: abilities.xml  abilities_dialog.xml  abilitylistitem.xml  abilitylistitem2.xml  about.xml  actorinfo.xml  adventuretype.xml  attacklistitem.xml  combat.xml  effectlistitem.xml  effects.xml  endgame.xml  equip.xml  equiplistitem.xml  exitarenadialog.xml  fightstart.xml  fleedialog.xml  help.xml  inventory.xml  iteminfo.xml  loading.xml  mainmenu.xml  makenewchar.xml  playerlistitem.xml  roundend.xml  roundstart.xml  selectclass.xml  settings.xml  store.xml  storelistitem.xml  tutorial.xml
res/values/: strings.xml
src/com/alderangaming/wizardsencounters/: Actor.java  Animator.java  BackgroundManager.java  BillingHelperbak  BillingReceiver.bak  BillingSecurity.bak  BillingService.bak  C.java  CombatEffect.java  ControllerAbilities.java  ControllerCombat.java  ControllerEndGame.java  ControllerEquip.java  ControllerFightStart.java  ControllerInventory.java  ControllerMakeNewChar.java  ControllerRoundEnd.java  ControllerRoundStart.java  ControllerSelectClass.java  ControllerStore.java  ControllerTutorial.java  DBHandler.java  DefinitionArmor.java  DefinitionAttackTypes.java  DefinitionClassType.java  DefinitionClasses.java  DefinitionEffects.java  DefinitionGlobal.java  DefinitionItems.java  DefinitionMonsters.java  DefinitionRounds.java  DefinitionRunes.java  DefinitionTutorial.java  DefinitionWeapons.java  Helper.java  ItemArmor.java  ItemClass.java  ItemItem.java  ItemRune.java  ItemWeapon.java  (+10 more)
src/com/alderangaming/wizardsencounters/vfx/: AmbientMotesEffect.java  BackgroundVfxRegistry.java  DotAuraEffect.java  DotPulseEffect.java  FireflyEffect.java  FireflyParams.java  FloatingTextEffect.java  FlyingFlockEffect.java  FlyingFlockParams.java  FogEffect.java  FogParams.java  GroundFogEffect.java  GroundFogParams.java  HotSpringBubbleEffect.java  HotSpringBubbleGroup.java  HotSpringBubbleParams.java  ImpactShakeEffect.java  LeavesEffect.java  LeavesParams.java  MonsterRenderParams.java  MonsterRenderRegistry.java  MonsterRig.java  MonsterRigRegistry.java  MonsterRigRenderer.java  RainEffect.java  RuneCircleEffect.java  ScreenFlashEffect.java  ShockwaveRingEffect.java  SnowEffect.java  SnowParams.java  SparkBurstEffect.java  SplineProjectileEffect.java  ThermalGasEffect.java  ThermalGasGroup.java  ThermalGasParams.java  TorchBloomEffect.java  TorchBloomParams.java  TorchFireEffect.java  TorchFireGroup.java  TorchFireParams.java  (+2 more)
