buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.alderangaming.wizardsencounters'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.alderangaming.wizardsencounters"
        minSdkVersion 8
        targetSdkVersion 33
        versionCode 91
        versionName "0.91"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def vName = variant.versionName
                    def vCode = variant.versionCode
                    def baseName = "WizardsEncounters-${variant.buildType.name}-v${vName}(${vCode})"
                    outputFileName = baseName + ".apk"
                }
            }
        }
        debug {
            // default debug signing
            applicationVariants.all { variant ->
                if (variant.buildType.name == "debug") {
                    variant.outputs.all { output ->
                        def vName = variant.versionName
                        def vCode = variant.versionCode
                        def baseName = "WizardsEncounters-${variant.buildType.name}-v${vName}(${vCode})"
                        outputFileName = baseName + ".apk"
                    }
                }
            }
        }
    }
}

dependencies {
}


