plugins {
    id 'com.android.application' version '8.0.2'
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.alderangaming.wizardsencounters'
    compileSdk 33

    defaultConfig {
        applicationId "com.alderangaming.wizardsencounters"
        minSdk 8
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
}


