<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true"
    android:startOffset="100" >

    <item
        android:drawable="@drawable/exp1"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp2"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp3"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp4"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp5"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp6"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp7"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp8"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp9"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp10"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp11"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp12"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp13"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp14"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp15"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp16"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp17"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp18"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp19"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp20"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp21"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp22"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp23"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp24"
        android:duration="70"/>
    <item
        android:drawable="@drawable/exp25"
        android:duration="70"/>

</animation-list>