<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endGameRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#CC332211"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/endGameImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.35"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/endgame" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="@string/endgametext"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

	<Button
	    android:id="@+id/endGameDoneButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:text="Finish" />

</LinearLayout>