<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="200dp"
	android:padding="4dip"
	android:background="#CC332211"
	android:id="@+id/itemInfoRoot" android:layout_gravity="center">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/itemInfoImage"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:src="@drawable/weapon1" android:adjustViewBounds="true" android:maxHeight="50dp"/>		
			
		<TextView android:text="itemInfoName" 
			android:id="@+id/itemInfoName" 
			android:textColor="#FFFFFF" 
			android:layout_marginLeft="10dip" 
			android:layout_height="wrap_content"
			 android:layout_width="fill_parent" 
			 android:textSize="19sp" 
			android:layout_toRightOf="@id/itemInfoImage" android:layout_marginRight="10dp" android:gravity="center"/>
	</RelativeLayout>
	<TextView
		android:text="itemInfoDescription"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/itemInfoDescription"
		android:textColor="#FFFFAA"
		android:textSize="14dip" />

	<Button
	    android:id="@+id/itemInfoDoneButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Done" android:layout_marginTop="10dp" android:layout_gravity="bottom"/>

</LinearLayout>