<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hubLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050510"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/mainmenuSettingsButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_preferences" />

            <TextView
                android:id="@+id/hubCurrentGoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />

            <Button
                android:id="@+id/hubBuyGoldButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonbuygold" />

            <Button
                android:id="@+id/mainmenuHelpButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonquestion" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/classseperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/hubNewButton"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/buttonnewplayer" />

        <ListView
            android:id="@+id/hubPlayerList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#001937"
            android:padding="5dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#0E1021"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/hubInventoryButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttoninventory" />

        <Button
            android:id="@+id/hubStartButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonstartround" />

        <Button
            android:id="@+id/hubStoreButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstore"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>